{
  "name": "to-do",
  "version": "1.0.0",
  "main": "todolist(maybe).html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kantoshyna/to-do.git"
  },
  "author": "kate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kantoshyna/to-do/issues"
  },
  "homepage": "https://github.com/kantoshyna/to-do#readme",
  "description": ""
}
